<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav style="margin-top: 2%;">
        <a href="/sviOglasi" style="margin-left: 9%; font-size: 18px;">Pogledaj sve oglase</a>
        <a href="/addOglas" style="margin-left: 10%; font-size: 18px;">Dodaj oglas</a>
    </nav><br>
    <form action="/snimiOglas" method="post">
        <label class="pomeri">Kategorija:</label><select class="pomerimalo" name="kategorija">
                                    <option value="automobili">Automobili</option>
                                    <option value="stanovi">Stanovi</option>
                                    <option value="alati">Alati</option>
                                    <option value="motori">Motori</option>
                                    <option value="elektronika">Elektronika</option>
                                </select>

        <br><br>
        <label class="pomeri">Datum isteka oglasa:</label><input class="pomerimalo" type="date" name="datumIsteka">
        <br><br>
        <label class="pomeri">Valuta:</label><!--<input type="text" name="valuta">--> <select class="pomerimalo" name="valuta"><option value="RSD">RSD</option> <option value="EUR">EUR</option></select>
        <br><br>
        <label class="pomeri">Cena:</label><input class="pomerimalo" type="number" name="cena" min="1" required><br>
        <br>
        <label class="pomeri">Tekst:</label><input class="pomerimalo" type="text" name="tekst" maxlength="180" minlength="10" required>
        <br><br>
        <label class="pomeri">Oznaka:</label><button class="pomerimalo" onClick="dodajOznaku()" type="button">Dodaj oznaku</button>
        <div id="oznakee"><input class="pomeri" type="text" name="oznaka" required><br></div>
        <br><br>
        <label class="pomeri">Email:</label><button onClick="dodajEmail()" class="pomerimalo" type="button">Dodaj email</button></div>
        <div id="mejlss"><input class="pomeri" type="email" name="vrednost" required><select class="pomerimalo" name="email"><option value="Privatni">Privatni</option><option value="Sluzbeni">Sluzbeni</option></select><br></div>
        <br><br>
        <button class="pomeri" type="submit">Dodaj Oglas</button>
    </form>

    <style>
        button{
            background-color: white;
            color: black;
            border: 2px solid grey;
            border-radius: 5px;
            
        }
        button:hover{
            background-color: rgba(247, 9, 9, 0.76);
            color: white;
        }
        a
        {
            color: black;
        }
        a:hover{
            color: red;
        }
        input{
            border: none;
            border-bottom: 2px solid red;
        }
        .pomeri
        {
            margin-left: 5%;
        }
        .pomerimalo
        {
            margin-left: 2%;
        }
    </style>
</body>

<script>
    function dodajOznaku()
    {
        document.getElementById('oznakee').innerHTML += `<input type="text" name="oznaka"><br>`
    }
    function dodajEmail()
    {
        document.getElementById('mejlss').innerHTML += `<input type="text" name="vrednost"><select name="email"><option value="Privatni">Privatni</option><option value="Sluzbeni">Sluzbeni</option></select><br>`
    }


</script>
</html>